#ÈÕÖ¾Â·¾¶
LOG_ERROR_HOME=C://Users//hetiantian//Desktop//springboot-log//error
LOG_INFO_HOME=C://Users//hetiantian//Desktop//springboot-log//info
LOG_PATTERN=[%d{yyyy-MM-dd' 'HH:mm:ss.sss}] [%C] [%t] [%L] [%-5p] %m%n